20 1
1 4 2 2 单选1(    )$A选项$choice B is correct$CCC$选项D$
3 4 这是一个_____(题目类型)题$填空$
2 2 3 1 这是一道判断题?????(    )$
1 6 3 2 六个选项(    )$A选项$choice B is correct$CCC$选项D$EEeeEe$选项F$
1 4 2 3 CH4+Cl2 --光照--> CH3Cl + HCl的反应类型(    )$加成反应$缩聚反应$取代反应$酯化反应$
1 4 4 4 某地区地区以窑洞为特色，所反映出的自然环境特点是(    )$东寒夏热，降水较多$河流稀少，水资源匮乏$地形平坦，森林茂密$黄土土层深厚，直立性强$
1 3 2 3 d/dx(ln(1+e^x)=(    )$1/(1+e^x)$1/e^x$e^x/(1+e^x)$
2 2 1 2 91是质数也是奇数(    )$
2 2 2 2 sin(π/6) = -sin(5π/6)(    )$
3 4 He ______________ in Beijing for 8 years and he planned to stay for another 5 years.$has been living$
1 4 2 1 d/dx(e^(2x))=(    )$2e^2x$e^2x$2e^x$e^x$
2 2 2 1 红黄蓝三个球，抽到红球的概率是1/3(    )$
1 4 2 3 adfjaghdsfjkagsdkjf(   )$aaa$CORRECT$wrong$????????$
2 2 4 1 这句话是对的，这句话是(    )$
3 4 这是一道分值为______分的填空题$4$
2 2 2 1 对于乘运算，其幺元为1(    )$
3 4 (~A or ~B)等价于________$~(A and B)$
1 4 4 4 234792038490$rhrwjekrh$nwebrmnwebr$oiuhnmsdfm$oiqwueCORREXTq897348$
1 4 4 1 两个相距r的正点电荷Q与P均带有+q的正电荷，两电荷间作用力的大小为(    )$kq^2/r^2$kq^2/r$kq/r^2$kq/r$
1 4 3 4 更改后这题选C$CHOOSE C$DONT CHOOSE B AND D$CHOOSE ME$B IS RIGHT$